<?php 

return [
    "id" => "Id",
    "name" => "Name",
    "kpbu_type_id" => "Kpbu Type Id",
    "availability_payment_value" => "Availability Payment Value",
    "construction_cost_value" => "Construction Cost Value",
    "investment_cost_value" => "Investment Cost Value",
    "firr_percentage" => "Firr Percentage",
    "eirr_percentage" => "Eirr Percentage",
    "wacc_percentage" => "Wacc Percentage",
    "responsible_institution_id" => "Responsible Institution Id",
    "city_id" => "City Id",
    "address" => "Address",
    "lat" => "Lat",
    "lng" => "Lng",
    "project_start_date" => "Project Start Date",
    "project_end_date" => "Project End Date",
    "concession_period" => "Concession Period",
    "concession_description" => "Concession Description",
    "employee_id" => "Employee Id",
    "return_of_investment_id" => "Return Of Investment Id",
    "file_project_attachment" => "File Project Attachment",
    "is_show_for_public" => "Is Show For Public",
    "description" => "Description",
    "active" => "Active",
    "created_by" => "Created By",
    "updated_by" => "Updated By",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "milestone_step_id" => "Milestone Step Id",
    "milestone_segment_id" => "Milestone Segment Id",
    "milestone_process_id" => "Milestone Process Id",
    "milestone_step_name" => "Milestone Step Name",
    "milestone_step_code" => "Milestone Step Code",
    "status_code" => "Status Code",
    "map_address" => "Map Address",
    "construction_type_id" => "Construction Type Id",
    "is_published" => "Is Published",
];